
#Coneccion a la base de datos
DB_CONNECTION=mysql 
DB_HOST=localhost #localhost o IP del servidor de la base de datos
DB_PORT=3306 #Puerto de la base de datos
DB_DATABASE=sigres2 #Nombre de la base de datos
DB_USERNAME=root #Usuario de la base de datos
DB_PASSWORD= #Contraseña del usuario de la base de datos